<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Burton.css">
    <meta charset="UTF-8">
    <title>Burton Education</title>
<style>

    </style>

</head>


<body>
<div class="wrapper">
<header>
    <img src="<a href="http://nl.tinypic.com?ref=2rgg76t" target="_blank"><img src="http://i66.tinypic.com/2rgg76t.png" border="0" alt="Image and video hosting by TinyPic</a>" >

</header>
<nav>
    <a href="">over ons</a>
    <a href="">prodcuten</a>
    <a href="">contact</a>
</nav>

    <section class="appel">
        <img src="<a href="http://nl.tinypic.com?ref=30aasmp" target="_blank"><img src="http://i68.tinypic.com/30aasmp.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
    </section>

    <section class="visuals">
        <img src="<a href="http://nl.tinypic.com?ref=2i97dc7" target="_blank"><img src="http://i63.tinypic.com/2i97dc7.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
        <img src="<a href="http://nl.tinypic.com?ref=fan08x" target="_blank"><img src="http://i63.tinypic.com/fan08x.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
        <img src="<a href="http://nl.tinypic.com?ref=2mg3yiu" target="_blank"><img src="http://i64.tinypic.com/2mg3yiu.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
    </section>

    <section class="artikelen">
        <h1>Lorem ipsum dolor sit amet</h1>
        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur, exercitationem facilis id labore nemo nihil obcaecati, porro quae quam quasi veritatis. Ab ipsam minima, nihil numquam possimus quisquam suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut deleniti dolor dolore eos error est expedita illo ipsam laudantium necessitatibus, odio rerum saepe soluta suscipit tenetur ullam voluptate voluptatibus?</article>
        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consectetur consequuntur cupiditate, deleniti dicta dolore et eum incidunt iure iusto laboriosam magni maxime, minima nesciunt quas reiciendis rerum unde veniam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur delectus deserunt dolorem dolores dolorum ea ipsum mollitia nemo perferendis, placeat provident qui recusandae repudiandae rerum sed, unde? Ipsum, molestiae!</article>
        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cumque deserunt dignissimos ea est, eveniet hic id nisi pariatur provident quam quas, qui quia quidem quos reiciendis suscipit, unde voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto blanditiis consequuntur dolor esse est excepturi iure maiores, minima nam neque nobis placeat provident quae reiciendis, sit vel veritatis voluptas.</article>
    </section>




</div>





</body>
</html>